APP_NAME=Kamu
APP_KEY=3cqi63YMXaNOGrQUoVgoJE/3OqeeL+rmiOhkcXbY/jk=::cB9esPtJatpPdHtA7PwBjZSwldbibUkWg0p+ymc6nqg=
BASEURL=http://localhost:8080/public/
DEBUG=true
LOG=false

DB_DRIV=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=undangan
DB_USER=root
DB_PASS=

TIMEZONE=Asia/Jakarta
COOKIE=false

JWT_KEY=12345678